<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booksVersity</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="Style.css">
    
</head>
<body>
    <div class="container">
        <div class="first nav">
                <i class="fa-solid fa-bars" id="bars" onclick="openMenuPanel()"></i>
            <div class="logo">
                <h1>BookVersity</h1>
            </div>
            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-solid fa-location-dot"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-solid fa-user"></i>
            </div>
        </div>
        <div class="second nav" id="nav">
            <nav>
                <li><a href="#">Home &nbsp; &nbsp; &nbsp; <span>|</span></a></li>
                <li><a href="#about-us">About us &nbsp; &nbsp; &nbsp;<span>|</span></a></li>
                <li><a href="#contacts">Contacts &nbsp; &nbsp; &nbsp; <span>|</span></a></li>
                <li><a href="#liabrary">Liabrary &nbsp; &nbsp; &nbsp;</a></li>
            </nav>
        </div>

        <section>
           
            <div class="section-content">
                <h1><span>Muscle</span> your mind</h1>
                <p>Books university provides real knowledge <br><br>
                • &nbsp; &nbsp;for real people&nbsp; &nbsp;•</p>
            </div>
        </section>
    
        <section class="section-two" id="about-us">
            <div class="second-section-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus aspernatur asperiores deleniti ea ad tempora accusamus doloribus nam, nesciunt porro, quidem sapiente neque aliquam modi iusto expedita nobis quia perferendis labore corporis reiciendis. <span>Explicabo eaque</span>, cum sapiente qui ab minus veniam impedit odio fuga quidem dolore ratione repellat obcaecati laboriosam omnis labore nisi iusto dolorem quo ea dicta quibusdam. Ea suscipit porro distinctio doloribus dolorum pariatur sequi facilis, nulla aperiam, culpa error fugit veniam rerum aut quidem. Iusto quia repellat reprehenderit in eligendi quos modi incidunt fugiat possimus placeat. <span>Explicabo eaque</span> ipsa suscipit rerum tempora at quo perferendis eos, nihil qui magnam culpa optio, ad est! Odio placeat explicabo aut labore sunt. Mollitia at <span>Explicabo eaque</span> unde perferendis, et vel eligendi est? Est ipsum, magni minima quasi.</p>
            </div>
    
            <div class="photography">
                <img src="books/2.jpg" alt="">
            </div>
        </section>
        
        <section class="third-section-poster">
            <!--<img src="books/21.gif" alt=""> -->
        </section>

        <section class="added-section">

        </section>

        <section class="fouth-section-books" id="liabrary">
            <div class="book one">
                <img src="books/36.jpg" alt="">
                <div class="transparent">
                    <button class="download-button">
                        Download
                    </button>
                <button class="read-more" onclick="window.open('booka-pdf/I_FELL_INLOVE_WITH_A_BLIND_MAN.pdf', '_blank')">
                    Read Now
                </button>
                </div>
            </div>
            <div class="book two">
                <img src="books/33.jpg" alt="">
                <div class="transparent">
                    <button class="download-button">Download</button>
                <button class="read-more" onclick="window.open('booka-pdf/Mommy Dearest by Precious Moloi.pdf', '_blank')">
                    Read Now
                </button>
                </div>
            </div>
            <div class="book three">
                <img src="books/32.jpg" alt="">
                <div class="transparent">
                    <button class="download-button">Download</button>
                <button class="read-more" onclick="window.open('booka-pdf/niylog.com-Love Knows No Colour by Precious Moloi.pdf', '_blank')">
                    Read Now
                </button>
                </div>
            </div>
            <div class="book four">
                <img src="books/30.jpg" alt="">
                <div class="transparent">
                    <button class="download-button">Download</button>
                <button class="read-more" onclick="window.open('booka-pdf/Qondisiwe lndoni yamanzi by Precious Moloi.pdf', '_blank')">
                    Read Now
                </button>
                </div>
            </div>
            <div class="book five">
                <img src="books/38.jpg" alt="">
                <div class="transparent">
                    <button class="download-button">Download</button>
                <button class="read-more" onclick="window.open('booka-pdf/whole_bible_niv1984.pdf', '_blank')">
                    Read Now
                </button>
                </div>
            </div>
            <div class="book six">
                <img src="books/39.jpg" alt="">
                <div class="transparent">
                    <button class="download-button">Download</button>
                <button class="read-more" onclick="window.open('booka-pdf/Troubled Souls by Precious Moloi.pdf', '_blank')">
                    Read Now
                </button>
                </div>
            </div>
            <div class="book seven">
                <img src="books/34.jpg" alt="">
                <div class="transparent">
                    <button class="download-button">Download</button>
                <button class="read-more" onclick="window.open('booka-pdf/proud-history.pdf', '_blank')">
                    Read Now
                </button>
                </div>
            </div>
            <div class="book eight">
                <img src="books/28.jpg" alt="">
                <div class="transparent">
                    <button class="download-button">Download</button>
                <button class="read-more" onclick="window.open('booka-pdf/proud-history.pdf', '_blank')">
                    Read Now
                </button>
                </div>
            </div>
        </section>
    
        <footer id="contacts">
            <table>
                <tr>
                    <th>Quick links</th>
                    <th>Location</th>
                    <th>Address</th>
                    <th>Contact info</th>
                    <th>Related Pages</th>
                </tr>
                <tr>
                    <td><a href="#home">Home</a></td>
                    <td>Durban Central</td>
                    <td>West street 21</td>
                    <td class="number">(+27) 66 525 9261</td>
                    <td>Durban Central</td>
                </tr>
                <tr>
                    <td><a href="#about-us">About us</a></td>
                    <td>Galleria Mall</td>
                    <td>Manzimtoti 91</td>
                    <td class="number">(021) 764 8732</td>
                    <td>Galleria Mall</td>
                </tr>
                <tr>
                    <td><a href="#contacts">Contacts</a></td>
                    <td>Durban liabrary</td>
                    <td>Durban Central</td>
                    <td class="number">(+27) 66 525 9261</td>
                    <td>Durban Central</td>
                </tr>
                <tr>
                    <td><a href="#liabrary">Liabrary</a></td>
                    <td>Sydenham hights</td>
                    <td>111 Palmiet rd</td>
                    <td class="number">(031) 33 525 9268</td>
                    <td>Sydenham hights</td>
                </tr>
            </table>
            <div class="details">
                <h1>Contacts</h1> <br>
                <h4>Phone :  066 525 9261 <br> Email : John@yahoo.com</h4> <br> <br>

                <h1>Address</h1> <br>
                <h4>Constantine Rd <br>
                    Clare Estate <br>
                    4091
                </h4> <br> <br>

                <h1>Related Links</h1> <br>
                <h4>About us  |  Developer page  |  Blog posts</h4>
            </div>

            <div class="icons-2">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-solid fa-location-dot"></i>
                <i class="fa-brands fa-whatsapp"></i>
            </div>

            <hr>
            <small>&copy; Created by EUC group-3, <span>Copyright reserved !</span></small>

            <div class="login">
                <input type="text" placeholder="Your Email">
                <input type="button" value="Sign Up">
            </div>
        </footer>
    </div>
    

    <script>

        let open = document.querySelector('nav');

        function openMenuPanel(){

           if(open.style.display == 'block'){
                open.style.display = 'none';
           }
           else{
                open.style.display = 'block';    
           }
        }
    </script>
</body>
</html>